server.port=9990
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gevs_v4
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
