server.port=9990
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=password
server.address=0.0.0.0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.security.oauth2.client.registration.google.client-id=411595491957-q0tu3ctadrekqjtnbhugl9c2qsrfg9rh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Iv1.ee1152c7cd0e2e4f
spring.security.oauth2.client.registration.github.client-secret=c4b89fcf2dce9d8e4535426904ca048a4dabc242
server.servlet.session.cookie.same-site=none

cloudinary.cloudName=dclf0mgvi
cloudinary.apiKey=685269454599517
cloudinary.apiSecret=xKEiqYia4i5QNhFs4rgtMbXEQEs

#judge0.base.url=http://localhost:9000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:3001,http://172.20.10.6:3000,http://172.20.10.6:3001
