server.port=9990
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=
spring.datasource.password=
server.address=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
server.servlet.session.cookie.same-site=none

cloudinary.cloudName=
cloudinary.apiKey=
cloudinary.apiSecret=

judge0.base.url=http://localhost:9000
app.cors.allowedOrigins=

