server.port=9990
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.security.oauth2.client.registration.google.client-id=411595491957-q0tu3ctadrekqjtnbhugl9c2qsrfg9rh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.servlet.session.cookie.same-site=none