server.port=9990
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR