server.port=9990
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edulearn
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
springdoc.swagger-ui.path=/swagger-ui-custom.html
