.main-section {
    background: #E6F2FF;
    height: 100vh;
}

.main-section .head-text {
    font-size: 48px;
}

.main-section p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.separator-section {
    /* height: 100px; */
    background: #fff;
}






.secondary-text {
    color: #007BFF;;
}

.cta-btn {
    width: 166px;
    height: 56px;
    justify-content: center;
    align-items: center;
}

.secondary-btn {
    background: #007BFF !important;
    color: #fff !important;
}

.btn-white-custom {
    background: #FFF !important;
    color: #FD7E14 !important;
}


@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .head-text-animation {
    animation: bounce 1s infinite;
  }
  


  .raindrops-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .show-rain {
    opacity: 1;
  }
  
  .raindrop {
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #007BFF;
    animation: falling 1s linear infinite;
  }
  
  @keyframes falling {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(500px);
      opacity: 1;
    }
  }


 


  .about-card {
    height: 245px !important;
    width: 47% !important; 
    /* width: 258px !important;  */
  }


  .footer-section ul {
    text-decoration: none;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 20px;
  
  }

  .footer-section ul li {
    padding: 5px 0;
    margin-left: 0;
    margin: 20px 0;
  }

  .footer-section li a {
    color: #fff !important;
    text-decoration: none;
  }

  .about-body {
    margin-top: 100px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .testimonials-section .users {
    margin-top: 320px;
  } 

  .how-it-works-body {
    margin-top: 103px;
  }

  .main-section .content p {
    font-weight: 500;
  }


  .footer-section {
    padding: 48px 16px;
  }


  @media only screen and (max-width: 600px) {
    .about-card {
      width: 348px !important; 
    }

    .about-body {
      margin-top: 30px;
      padding-left: 28px;
      padding-right: 28px;
    }

    .testimonials-section .users {
      margin-top: 70px;
    } 

    .how-it-works-body {
      margin-top: 30px;
    }

    .main-section {
      height: 80vh;
    }

    .main-section .content p {
      font-weight: 400;
    }

    .how-it-works .secondary-text {
      font-size: 24px;
    }

    .engage-img-container {
      display: flex;
      justify-content: center;
    }

    .engage-body h5, .engage-body p {
      margin: 0 16px;
      padding: 16px 30px;
    }

    .engage-body h5 {
      margin-bottom: 16px;
      padding: 48px 48px 0 30px;
    }

    .footer-section {
      padding: 48px 48px;
    }
  }